{
  "name": "weChatFront",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node proxy.js",
    "build": "parcel build index.html --public-url /wechat-h5",
    "build-docker":"node ./scripts/build-docker.js",
    "deploy":"node ./scripts/deploy.js"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "js-yaml": "^4.0.0",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4",
    "parcel-proxy-server": "^1.1.0",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/plugin-transform-runtime": "^7.13.7",
    "portfinder": "^1.0.28"
  }
}
